%% ---------------------------------------------------------------------------
\documentclass[14pt, a4paper]{extarticle}
\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\rfoot{\thepage}
\usepackage[top=1in, bottom=1in, left=1.25in, right=1.25in]{geometry}
%% ---------------------------------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{times}
%\usepackage{mathptmx}
%% ---------------------------------------------------------------------------
\usepackage{indentfirst}
%% ---------------------------------------------------------------------------
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{needspace}
\usepackage{xifthen}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{pdfpages}
\linespread{1.3}

%% ---------------------------------------------------------------------------
% TOC
\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries}
\renewcommand{\cftaftertoctitle}{\hfill}
%% ---------------------------------------------------------------------------

\pagestyle{fancy}

\begin{document}

\section{Original code}
\begin{center}
  Run times per class \\
  \vspace{0.5em}

  \begin{tabular}{ c c c c }
    \hline
    \textbf{class}      & 2     & 3     & 4       \\ \hline
    \textbf{real time}  & 0m41s & 2m44s & 8m27s  \\ \hline
  \end{tabular}


  \vspace{2cm}
  Profile (Class 2, internal calls to timer()) \\
  \vspace{0.5em}

  \begin{tabular}{ c c c }
	  \hline
	  Section &       Time (seconds) & Percentage \\
	  \hline

	  total   &  27.247  & 100.00 \\
	  \hline
	  rhs     &   10.585  & 38.85 \\
	    --> x direction &    2.543  &  9.33 \\
	    --> y direction &    2.686  &  9.86 \\
	    --> z direction &    3.151  & 11.57 \\
	  x invr  &    0.849  &  3.11 \\
	  x\_solve &    4.051  & 14.87 \\
	  y\_solve &    4.986  & 18.30 \\
	  z\_solve &    6.148  & 22.56 \\
	  add     &    0.654  &  2.40 \\

	  \hline
  \end{tabular}
  \vspace{2em}

  Profiles (per gperf)
  \vspace{0.5em}

  \begin{tabular}{ c c c c c c c }
	\hline
  \%   & cumulative &   self  &           &   self   &   total &                  \\
 time  &  seconds   & seconds &    calls  & ms/call  & ms/call &  name            \\ \hline
 36.80 &     10.32  &   10.32 &      401  &   25.74  &   25.74 &  compute\_rhs     \\ \hline
 23.00 &     16.77  &    6.45 &      400  &   16.13  &   16.13 &  z\_solve         \\ \hline
 17.36 &     21.64  &    4.87 &      400  &   12.18  &   12.18 &  y\_solve         \\ \hline
 15.47 &     25.98  &    4.34 &      400  &   10.85  &   10.85 &  x\_solve         \\ \hline
  3.78 &     27.04  &    1.06 &      400  &    2.65  &    2.65 &  xinvr           \\ \hline
  \end{tabular}
\end{center}

\section{Parallel code}
\begin{center}
  Run times per class \\
  \vspace{0.5em}

  \begin{tabular}{ c c c c }
    \hline
    \textbf{class}      & 2     & 3     & 4     \\ \hline
    \textbf{real time}  & 0m8s & 0m34s  & 2m10s \\ \hline
    \textbf{speedup}    & 5.1  & 4.5  & 3.9  \\ \hline
  \end{tabular}

  \vspace{2em}

  Profile (Class 2, per nvprof) \\
  \vspace{0.5em}

  \begin{tabular}{ c c c c c }
		\hline
          \% &     Time  &   Calls &      Avg & Name \\ \hline

 33.50\% & 2.47304s  &     400 & 6.1826ms &  process\_i  \\
 23.65\% & 1.74598s  &     400 & 4.3650ms &  x\_main     \\
  9.25\% & 682.66ms  &     400 & 1.7066ms &  xinvr       \\
  8.52\% & 629.34ms  &     400 & 1.5734ms &  add         \\
  6.30\% & 465.28ms  &     400 & 1.1632ms &  y\_main     \\
  6.01\% & 443.86ms  &     400 & 1.1096ms &  z\_main     \\
  4.67\% & 344.91ms  &     400 & 862.28us &  process\_j  \\
  4.67\% & 344.71ms  &     400 & 861.78us &  process\_k  \\

\hline
  \end{tabular}

  \vspace{2em}

  Profile (Class 4, internal calls to timer()) \\
  \vspace{0.5em}

  \begin{tabular}{ c c c }
	  \hline
	  Section &       Time (seconds) & Percentage \\
	  \hline
	  total   &  100.418  & 100.00 \\
	  \hline
	  rhs     &   41.323  & 41.11 \\
	    --> x direction &    0.704  &  0.70 \\
	    --> y direction &    6.124  &  6.09 \\
	    --> z direction &    1.065  &  1.06 \\
	  x invr  &    0.808  &  0.80 \\
	  x\_solve &   10.075  & 10.02 \\
	  y\_solve &   34.443  & 34.27 \\
	  z\_solve &    4.577  &  4.55 \\
	  add     &    9.292  &  9.24 \\
	  \hline
  \end{tabular}

\end{center}

\section{Intermediate steps}
\begin{center}
  Runtimes for class 2 \\
  \vspace{0.5em}
  \begin{tabular}{ c c }
    \hline
    \textbf{step}								& \textbf{time} \\ \hline
    original										& 0m41s \\ \hline
    parallel compute\_rhs				& 4m40s \\ \hline
    parallel x\_solve						& 16m35s \\ \hline
    parallel y/z\_solve         & 48m23s \\ \hline
    moved memory allocations to main               & 0m19s \\ \hline
    changed the order of loop traversal               & 0m8s \\ \hline
    final version               & 0m8s \\ \hline
  \end{tabular}
\end{center}

\section{Runtime graph}
\includegraphics[width=1.00\textwidth]{graph0.png}\par

\end{document}

